<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>This a cool .NET Standard library which enables you to transform a JSON document into another JSON document using JSON transformations using JSON path. This is the JSON equivalent of XSLT. 
This will repace the JUST and JUST.NETCore packages.</Description>
    <PackageProjectUrl>https://github.com/WorkMaze/JUST.net</PackageProjectUrl>
    <Copyright>Neeraj Salpekar 2018</Copyright>
    <PackageLicenseUrl>https://github.com/WorkMaze/JUST.net/blob/master/License.md</PackageLicenseUrl>
    <PackageTags>C#;.NET;JSON;XSLT;Transformation;Schema</PackageTags>
    <RepositoryUrl>https://github.com/WorkMaze/JUST.net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Looping over empty object or null value https://github.com/WorkMaze/JUST.net/pull/91
    </PackageReleaseNotes>
    <Version>3.0.5</Version>
    <AssemblyVersion>3.0.5.0</AssemblyVersion>
    <FileVersion>3.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
