<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This a cool .NET Standard library which enables you to transform a JSON document into another JSON document using JSON transformations using JSON path. This is the JSON equivalent of XSLT. 
This will repace the JUST and JUST.NETCore packages.</Description>
    <PackageProjectUrl>https://github.com/WorkMaze/JUST.net</PackageProjectUrl>
    <Copyright>Neeraj Salpekar 2018</Copyright>
    <PackageLicenseUrl>https://github.com/WorkMaze/JUST.net/blob/master/License.md</PackageLicenseUrl>
    <PackageTags>C#;.NET;JSON;XSLT;Transformation;Schema</PackageTags>
    <RepositoryUrl>https://github.com/WorkMaze/JUST.net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed the following issues:-
https://github.com/WorkMaze/JUST.net/issues/26
https://github.com/WorkMaze/JUST.net/issues/25</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
